====================
#                  #
#                  #
#     YYY          #
#                  #
#                  #
#            @@@@@@@
#+                 #
#                  #
@@@@@@             #
#                  #
#           YYY    #
#                  #
~~LL~~~LL~~~LL~~~~~~
#                  #
#                  #
#    +        +    #
#                  #
#                  #
@@@@@@@@    @@@@@@@@
#                  #
#          YYY     #
#                  #
#                  #
~~~LL~~~~~LL~~~~LL~~
#           @@@@@@@@
#                  #
# +                #
#                  #
#                  #
#  C               #
####################