#EEEEEEEEEEEEEEEEEE#
#                  #
#                  #
#     TTT          #
#                  #
#                  #
#            @@@@@@#
#Ç                 #
#                  #
#@@@@@             #
#                  #
#            TTT   #
#                  #
#-LL--------LL-----#
#                  #
#                  #
#    Ç        Ç    #
#                  #
#                  #
#@@@@@@@    @@@@@@@#
#                  #
#          TTT     #
#                  #
#                  #
#--LL--------------#
#           @@@@@@@#
#                  #
# Ç                #
#                  #
#                  #
#        C         #
####################