#==================#
#                  #
#                  #
#     YYY          #
#                  #
#                  #
#            @@@@@@@
#Ç                 #
#                  #
@@@@@@             #
#                  #
#           YYY    #
#                  #
~~LL~~~~~~~~LL~~~~~~
#                  #
#                  #
#    Ç        Ç    #
#                  #
#                  #
@@@@@@@@    @@@@@@@@
#                  #
#          YYY     #
#                  #
#                  #
~~~LL~~~~~~~~~~~~~~~
#           @@@@@@@@
#                  #
# Ç                #
#                  #
#                  #
#  C               #
####################