       *
====================
#                  #
#    G             #
#     YYY          #
#                  #
#                  #
#            @@@@@@@
#+  G              #
#                  #
@@@@@@             #
#                  #
#    G      YYY    #
#                  #
~~LL~~~LL~~~LL~~~~~~
#                  #
#  G               #
#    +        +    #
#                  #
#                  #
@@@@@@@@  G @@@@@@@@
#                  #
#          YYY     #
#       G          #
#                  #
~~~LL~~~~~LL~~~~LL~~
#     G     @@@@@@@@
#                  #
# +          G     #
#                  #
#  C               #
####################