#EEEEEEEEEEEEEEEEEE#
#                  #
#                  #
#     Y            #
#                  #
#                  #
#            @@@@@@@
#Ç                 #
#                  #
@@@@@@             #
#                  #
#            Y     #
#                  #
--LL--------LL------
#                  #
#                  #
#    Ç        Ç    #
#                  #
#                  #
@@@@@@@@    @@@@@@@@
#                  #
#          Y       #
#                  #
#                  #
---LL---------------
#           @@@@@@@@
#                  #
# Ç                #
#                  #
#                  #
#  C               #
####################