#==================#
~~~~~~L~~~~LL~~~~L~~
~~L~~~L~~~~L~~~~~L~~
#     YYY      +   #
#   YYY     YYY    #
# YYY  YYY  YYY  + #
#            @@@@@@@
#+    YYY  +       #
#                  #
@@@@@@     @@@@@@@@@
#             @@@@@@
#   YYY     YYY    #
#   +  +       +   #
~~LL~~~~~~~~LL~~~~~~
@@  @  @  @  @@  @@@
#YYY   +      YYY  #
#    +        +    #
~~L~~~~L~~~L~~~~~~~~
#                  #
@@@@@@@@    @@@@@@@@
# YYY    +   YYY   #
#   +      YYY     #
#                  #
@@@@   @@@@      @@@
~~~LLL~~~l~~~~~~~~~~
@@@         @@@@@@@@
#    YYY           #
~~~l~~~~~~~~~~L~~~~~
#    +   +     +   #
#YYY         YYY   #
#  C               #
####################