====================
~~LL~~~LL~~~LL~~~~L~
#                  #
#     YYY          #
#                  #
# YYY  YYY  YYY    #
#            @@@@@@@
#     YYY          #
#                  #
@@@@@@     @@@@@@@@@
#             @@@@@@
#   YYY     YYY    #
#                  #
~~LL~~~LL~~~~LL~~~~~~
@@  @  @  @  @@  @@@
#YYY          YYY  #
#                  #
~~LL~~~~LL~~~LL~~~~~
#                  #
@@@@@@@@    @@@@@@@@
# YYY        YYY   #
#                  #
@@@@   @@@@      @@@
~~~LLL~~~LL~~~~LL~~~
#    YYY           #
#                  #
~~~LL~~~~~LL~~~~LL~~
#                  #
#YYY         YYY   #
#  C               #
####################