====================
~~LL~~~LL~~~LL~~~~L~
#               G  #
#     YYY          #
#                  #
# YYY  YYY  YYY    #
#        G   @@@@@@@
#     YYY          #
#                  #
@@@@@@  G  @@@@@@@@@
#             @@@@@@
#   YYY     YYY    #
#                  #
~~LL~~~LL~~~~LL~~~~~
@@  @  @  @  @@  @@@
#YYYG         YYY  #
#                  #
~~LL~~~~LL~~~LL~~~~~
#   G              #
@@@@@@@@    @@@@@@@@
# YYY        YYY   #
#         G        #
@@@@   @@@@      @@@
~~~LLL~~~LL~~~~LL~~~
#    YYY G         #
#                  #
~~~LL~~~~~LL~~~~LL~~
#       G          #
#YYY         YYY   #
#  C               #
####################