====================
#                  #
#  YYY G YYY   YYY #
#                  #
#  +     +     +   #
@@ @@      @@@@@@@@@
#       G          #
#  +    +     +    #
#                  #
~~LL~~~L~~LL~~~L~~L~
#      G           #
#  YYY   YYY   YYY #
@@ @@@@@@@@   @@@@@@
#         G        #
#  +   +     +   + #
#         G        #
~~LL~~LL~~~~LL~~LL~~
~~LL~~LL~~~~LL~~LL~~
#                  #
#  YYY   YYY   YYY #
@@ @@@    @@@@@@@@@@
#                  #
#   +   +   +   +  #
#                  #
~~LL~~~LL~~LL~~~LL~~
~~LL~~~LL~~LL~~~LL~~
#                  #
#  YYY   YYY   YYY #
#                  #
#     C            #
####################