====================
# YYY   YYY   YYY  #
#     G            #
#  +     +     +   #
@@@@@  G  @@@@@@@@@@
#                G #
# YYY   YYY   YYY  #
# G                #
~~L~~~~L~~~~L~~~~L~~
~~L~~~~L~~~~L~~~~L~~
#    G             #
#     +     +   +  #
@@@@@@@@@   @@@@@@@@
# + G   +    +   + #
#                  #
~~L~~L~~~~L~~L~~~~L~
#      G           #
~~L~~L~~~~L~~L~~~~L~
#                  #
# YYY     YYY YYY  #
#                  #
@@@@@@@   G @@@@@@@@
#  +  +   +   +  + #
#                 G#
# YYY     YYY YYY  #
#                  #
~~L~~~L~~L~~~L~~L~~~
#                  #
# YYY  G  YYY YYY  #
#       C          #
####################