====================
# YYY   YYY   YYY  #
#                  #
#  +     +     +   #
@@@@@     @@@@@@@@@@
#                  #
# YYY   YYY   YYY  #
#                  #
~~L~~~~L~~~~L~~~~L~~
~~L~~~~L~~~~L~~~~L~~
#                  #
#     +     +   +  #
@@@@@@@@@   @@@@@@@@
# +     +    +   + #
#                  #
~~L~~L~~~~L~~L~~~~L~
#                  #
~~L~~L~~~~L~~L~~~~L~
#                  #
# YYY     YYY YYY  #
#                  #
@@@@@@@     @@@@@@@@
#  +  +   +   +  + #
#                  #
# YYY     YYY YYY  #
#                  #
~~L~~~L~~L~~~L~~L~~~
#                  #
# YYY     YYY YYY  #
#       C          #
####################