====================
#       G          #
# YYY    YYY  YYY  #
#                  #
@@@@@@       @@@@@@@
#           G      #
~~L~~~~L~~L~~~~L~~L~
#                  #
#  +    G +    +   #
@@@@@   @@@@@   @@@@
#  G               #
~~L~~~~L~~~~L~~~~L~~
~~L~~~~L~~~~L~~~~L~~
#                  #
# YYY    YYY  YYY G#
@@@@@       @@@@@@@@
#                  #
~~L~~L~~~~L~~L~~~~L~
~~L~~L~~~~L~~L~~~~L~
# G                #
#  +     +     +   #
@@@@@@@     @@@@@@@@
#     G            #
~~L~~~~L~~~~L~~~~L~~
~~L~~~~L~~~~L~~~~L~~
#    G             #
#                  #
# YYY   YYY   YYY  #
#       G          #
#      C           #
####################