plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set("CrossyRoad.Game")
}
group = 'com.goncalopinto1.GameProj'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}